@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1 {
    font-size: 46px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 42px;
    line-height: 54px;
    color: #222;
}

h3{
    font-size: 30px;
    line-height: 42px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    line-height: 26px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;

}

body {
    width: 100%;
}

/* Header Start */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#header .logo img{
    width: 150px;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active,
#mobile a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
}

#close {
    display: none;
}

/* Home Page */

#hero {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background: #E3E6F3;
    width: 100%;
    height: 90vh;
    padding: 0 100px;
    position: relative;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #22a0b1;
}

.shopBtn {
    width: 140px;
    height: 40px;
    border-radius: 12px;
    border: none;
    background: linear-gradient(45deg, #a82fff, #aebaf8);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition-duration: .5s;
    overflow: hidden;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
    position: relative;
}
  
.shopBtn .IconContainer {
    position: absolute;
    left: -50px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 2;
    transition-duration: .5s;
}
  
.shopBtn .icon {
    border-radius: 1px;
}
  
.shopBtn .text {
    height: 100%;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    z-index: 1;
    transition-duration: .5s;
    font-size: 1.04em;
    font-weight: 600;
    margin: 0;
    line-height: 0;
}
  
.shopBtn:hover .IconContainer {
    transform: translateX(58px);
    border-radius: 40px;
    transition-duration: .5s;
}
  
.shopBtn:hover .text {
    transform: translate(10px,0px);
    transition-duration: .5s;
}
  
.shopBtn:active {
    transform: scale(0.95);
    transition-duration: .5s;
}

.slide-container {
    position: absolute;
    width: 400px;
    height: 350px;
    top: 100px;
    left: 60%;
}

.slide-container .slides {
    width: 100%;
    height: 100%;
    margin: 10px;
    position: relative;
    overflow: hidden;
}

.slide-container .slides img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    object-fit: contain;
}

.slide-container .slides img:not(.active) {
    top: 0;
    left: -100%;
}

span.next,
span.prev {
    display: none;
}

.dotsContainer {
    display: flex;
    justify-content: space-between;
    margin: 0 30%;
    padding-top: 20px;
}

.dotsContainer .dot {
    width: 15px;
    height: 15px;
    margin: 0px 2px;
    border: 3px solid #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.6s ease;
}

.dotsContainer .active {
    background-color: #555;
}

@keyframes next1 {
    from {
        left: 0%
    }

    to {
        left: -100%;
    }
}

@keyframes next2 {
    from {
        left: 100%
    }

    to {
        left: 0%;
    }
}

@keyframes prev1 {
    from {
        left: 0%
    }

    to {
        left: 100%;
    }
}

@keyframes prev2 {
    from {
        left: -100%
    }

    to {
        left: 0%;
    }
}


/* SKELETON */
.skeleton {
    position: relative;
}
.skeleton::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    background: linear-gradient(90deg, #eaeaea, #f2f2f2, #eaeaea);
    background-size: 200%;
    animation: skeleton 1s infinite reverse;
}
@keyframes skeleton {
    0% {
        background-position: -100% 0;
    }
    100% {
        background-position: 100% 0;
    }
}
/* SKELETON */

#product1 {
    text-align: center;
}

#product1 .product-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .product {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    background: #fbfbff;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2;
    position: relative;
}

#product1 .product:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .product .productImage {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

#product1 .product img {
    width: 100%;
    display: block;
    border-radius: 20px;
}

#product1 .product .productVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.3s;
    transition-delay: 0s;
}

#product1 .product .productImage:hover .productVideo {
    opacity: 1;
    transition-delay: 1s;
}

#product1 .product .description {
    text-align: start;
    padding: 20px 0; /*change it padding: 10px 0; in next update*/
}

#product1 .product .description span {
    color: #606063;
    font-size: 12px;
}


#product1 .product .description h5 {
    padding-top: 7px;
    color: 1a1a1a;
    font-size: 14px;
}

#product1 .product .description i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .product .description h4 {
    padding-top: 20px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .product .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    bottom: 20px;
    position: absolute;
    bottom: 20px;
    right: 10px;
}


.footer {
    background-color: #24262b;
    font-family: jost, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

.footer-container {
    max-width: 1170px;
    padding: 40px;
    margin: auto;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

ul {
    list-style: none;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-family: jost, sans-serif;
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 10px;
    font-weight: 500;
    position: relative;
}

.footer .arrow,
.footer .icon {
    color: #fff;
    font-size: 20px;
    margin: 10px 10px 0 0;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-family: jost, sans-serif;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #fff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    transition: all 0.5s ease;
    position: relative;
}

.footer-col .social-links a i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.copyright {
    text-align: center;
    font-size: 14px;
    color: #fff;
    border-top: 1px solid #606063;
    line-height: 80px;
}




.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #fff;
}

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        padding: 25px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
        text-align: center;
    }

    .footer .arrow {
        font-size: 0;
    }
}


/* Product Details */

#productDetails{
    background: #fdfdfd;
}

#productDetails-Container{
    display: flex;
    flex-direction: row;
    margin: 5px;
    padding: 5%;
    background: #fff;
    border-radius: 0 0 10px 10px;
    border: 1px solid #efefef;
    box-shadow: 5px 5px 5px rgba(67, 67, 67, 0.1);
}
#productDetails-Container .productDetailsFirstSec{
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#productDetails-Container .productDetailsSecondSec{
    width: 65%;
}

.productDetailsFirstSec-ImgContainer {
    display: flex;
    justify-content: center;
    text-align: center;
}

.productDetailsFirstSec-ImgContainer img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
    aspect-ratio: 3/3;
}

.productDetailsFirstSec-ImgSlides{
    width: 100%;
    display: flex;
    margin-top: 15px;
    justify-content: space-evenly;
}

.productDetailsFirstSec-ImgSlides img{
    width: 50px;
    object-fit: contain;
    border: 1px solid #c6c6c6;
    cursor: pointer;
}


#productDetails-Container .productDetailsSecondSec{
    padding: 40px;
}

#productDetails-Container .productDetailsSecondSec .productLinks{
    width: 100%;
    max-width: 550px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 30px;
    margin-top: 70px;
}

#productDetails-Container .productDetailsSecondSec .productLinks a div{
    height: 60px;
    border-radius: 7px;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(229, 229, 229); 
    background-color: transparent;
    cursor: pointer;
    box-shadow: 5px 5px 5px rgba(67, 67, 67, 0.2);
}

#productDetails-Container .productDetailsSecondSec .productLinks a div img {
    max-width: 80%;
    max-height: 80%;
}






/* Shop Page */

:root{
    --item1-transform: translateX(-100%) translateY(-5%) scale(1.5);
    --item1-filter: blur(30px);
    --item1-zIndex: 11;
    --item1-opacity: 0;

    --item2-transform: translateX(0);
    --item2-filter: blur(0px);
    --item2-zIndex: 10;
    --item2-opacity: 1;

    --item3-transform: translate(50%,10%) scale(0.8);
    --item3-filter: blur(10px);
    --item3-zIndex: 9;
    --item3-opacity: 1;

    --item4-transform: translate(90%,20%) scale(0.5);
    --item4-filter: blur(30px);
    --item4-zIndex: 8;
    --item4-opacity: 1;
    
    --item5-transform: translate(120%,30%) scale(0.3);
    --item5-filter: blur(40px);
    --item5-zIndex: 7;
    --item5-opacity: 0;
}


/* carousel */
.carousel{
    position: relative;
    height: 550px;
    overflow: hidden;
    background: #E3E6F3;
}
.carousel .list{
    position: absolute;
    width: 1140px;
    max-width: 90%;
    height: 80%;
    left: 50%;
    transform: translateX(-50%);
}
.carousel .list .item{
    position: absolute;
    left: 0%;
    width: 70%;
    height: 100%;
    font-size: 15px;
    transition: left 0.5s, opacity 0.5s, width 0.5s;
}
.carousel .list .item:nth-child(n + 6){
    opacity: 0;
}
.carousel .list .item:nth-child(2){
    z-index: 10;
    transform: translateX(0);
}
.carousel .list .item img{
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: right 1.5s;
}

.carousel .list .item .introduce{
    opacity: 0;
    pointer-events: none;
}
.carousel .list .item:nth-child(2) .introduce{
    opacity: 1;
    pointer-events: auto;
    width: 400px;
    position: absolute;
    top: 50%;
    transform:  translateY(-50%);
    transition: opacity 0.5s;
}
.carousel .list .item .introduce .title{
    font-size: 2em;
    font-weight: 500;
    line-height: 1.2em;
    margin-bottom: 10px;
}
.carousel .list .item .introduce .topic{
    font-size: 4em;
    font-weight: 500;
}
.carousel .list .item .introduce .des{
    font-size: small;
    color: #5559;
}

.carousel .list .item .introduce .shopBtn{
    margin-top: 1.2em;
}

.carousel .list .item:nth-child(1){
    transform: var(--item1-transform);
    filter: var(--item1-filter);
    z-index: var(--item1-zIndex);
    opacity: var(--item1-opacity);
    pointer-events: none;
}
.carousel .list .item:nth-child(3){
    transform: var(--item3-transform);
    filter: var(--item3-filter);
    z-index: var(--item3-zIndex);
}
.carousel .list .item:nth-child(4){
    transform: var(--item4-transform);
    filter: var(--item4-filter);
    z-index: var(--item4-zIndex);
}
.carousel .list .item:nth-child(5){
    transform: var(--item5-transform);
    filter: var(--item5-filter);
    opacity: var(--item5-opacity);
    pointer-events: none;
}
/* animation text in item2 */
.carousel .list .item:nth-child(2) .introduce .title,
.carousel .list .item:nth-child(2) .introduce .topic,
.carousel .list .item:nth-child(2) .introduce .des,
.carousel .list .item:nth-child(2) .introduce .shopBtn{
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
}
@keyframes showContent{
    from{
        transform: translateY(-30px);
        filter: blur(10px);
    }to{
        transform: translateY(0);
        opacity: 1;
        filter: blur(0px);
    }
}
.carousel .list .item:nth-child(2) .introduce .topic{
    animation-delay: 1.2s;
}
.carousel .list .item:nth-child(2) .introduce .des{
    animation-delay: 1.4s;
}
.carousel .list .item:nth-child(2) .introduce .shopBtn{
    animation-delay: 2s;
}
/* next click */
.carousel.next .item:nth-child(1){
    animation: transformFromPosition2 0.5s ease-in-out 1 forwards;
}
@keyframes transformFromPosition2{
    from{
        transform: var(--item2-transform);
        filter: var(--item2-filter);
        opacity: var(--item2-opacity);
    }
}
.carousel.next .item:nth-child(2){
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
@keyframes transformFromPosition3{
    from{
        transform: var(--item3-transform);
        filter: var(--item3-filter);
        opacity: var(--item3-opacity);
    }
}
.carousel.next .item:nth-child(3){
    animation: transformFromPosition4 0.9s ease-in-out 1 forwards;
}
@keyframes transformFromPosition4{
    from{
        transform: var(--item4-transform);
        filter: var(--item4-filter);
        opacity: var(--item4-opacity);
    }
}
.carousel.next .item:nth-child(4){
    animation: transformFromPosition5 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition5{
    from{
        transform: var(--item5-transform);
        filter: var(--item5-filter);
        opacity: var(--item5-opacity);
    }
}
/* previous */
.carousel.prev .list .item:nth-child(5){
    animation: transformFromPosition4 0.5s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(4){
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(3){
    animation: transformFromPosition2 0.9s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(2){
    animation: transformFromPosition1 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition1{
    from{
        transform: var(--item1-transform);
        filter: var(--item1-filter);
        opacity: var(--item1-opacity);        
    }
}

.arrows{
    position: absolute;
    
    bottom: 10px;
    width: 1140px;
    max-width: 90%;
    display: flex;
    justify-content: space-between;
    left: 50%;
    transform: translateX(-50%);
}
#shoppage-prev,
#shoppage-next{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-family: monospace;
    border: 1px solid #5555;
    font-size: large;
    bottom: 20%;
    left: 10%;
    cursor: pointer;
}
#shoppage-next{
    left: unset;
    right: 10%;
}

.carousel.showDetail #shoppage-prev,
.carousel.showDetail #shoppage-next{
    opacity: 0;
    pointer-events: none;
}
.carousel::before{
    width: 500px;
    height: 300px;
    content: '';
    background-image: linear-gradient(70deg, #DC422A, blue);
    position: absolute;
    z-index: -1;
    border-radius: 20% 30% 80% 10%;
    filter: blur(150px);
    top: 50%;
    left: 50%;
    transform: translate(-10%, -50%);
    transition: 1s;
}
.carousel.showDetail::before{
    transform: translate(-100%, -50%) rotate(90deg);
    filter: blur(130px);
}
@media screen and (max-width: 991px){
    /* ipad, tablets */
    .carousel .list .item{
        width: 90%;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail .specifications{
        overflow: auto;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail .title{
        font-size: 2em;
    }
}
@media screen and (max-width: 767px){
    /* mobile */
    .carousel{
        height: 400px;
    }
    .carousel .list .item{
        width: 100%;
        font-size: 10px;
    }
    
    .carousel .list{
        height: 100%;
    }
    .carousel .list .item:nth-child(2) .introduce{
        width: 50%;
    }
    
    .carousel .list .item img{
        width: 40%;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail{
        backdrop-filter: blur(10px);
        font-size: small;
    }
    .carousel .list .item:nth-child(2) .introduce .des,
    .carousel.showDetail .list .item:nth-child(2) .detail .des{
        height: 100px;
        overflow: auto;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail .shopBtn{
        display: flex;
        width: max-content;
        float: right;
    }
}



/* About Page */

.about-main{
    margin: 5vh auto;
}

.about-heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.about-heading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;   
}

.about-heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #4caf50;
}

.about-heading p{
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}

.about-container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img{
    max-width: 100%;
    border-radius: 100%;
    height: auto;
    display: block;
}

.about-content{
    flex: 1;
}

.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
}

.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}

.about-content .contact-button{
    display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}

.about-content .contact-button{
    background-color: #3e8e41;
}

@media (max-width: 900px) {
    .about-heading{
        padding: 0 20px;
    }
    .about-heading h1{
        font-size: 36px;
    }
    .about-heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .about-container{
        padding: 0px;
    }
    
    .about{
        padding: 20px;
        flex-direction: column;
    }

    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .about-content p{
        padding: 0;
        font-size: 16px;
    }

    .about-content .read-more{
        font-size: 16px;
    }
}








/* Contact Page */

.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 200px;
    background: url("img/contact/bg.jpeg") no-repeat center center/cover;
}

.sec-1{
    grid-area: form;
}

.sec-3{
    grid-area: sec-3;
}

.sec-2{
    grid-area: sec-2;
}

.contact{
    padding: 0 30px;
    background: #fff;   
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:"form sec-2" "form sec-3";
    padding:20px;
    background: #fff;
    border-radius: 10px;
    margin-top: 40px;
}

form{
    margin-top: 20px;
}

.contact h2{
    color: #8800ff;
    font-weight: 500;
    font-size: 1.7em;
}
.contact h3{
    color: #3e3e3e;
    font-weight: 200;
    font-size: 1.3em;
}

/* form */
.sec-1Box{
    position: relative;
    width: 100%;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 100%;
}


.inputBox input{
    padding: 10px;
    font-size: 0.7em;
    color: #3e3e3e;
    outline: none;
    border: none;
    background:#efefef;
}

.inputBox textarea{
    padding: 10px;
    font-size: 0.7em;
    outline: none;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
    border: none;
    background:#f0f0f0;
}

.inputBox input[type="submit"]{
    width: 100%;
    cursor: pointer;
    border: none;
    outline: none;
    background-color: #6c5ce7;
    padding: 10px 20px;
    font-size: 0.8em;
    font-weight: 500;
    color: #fff;
    border-radius: 5px;
    transition: all ease 0.1s;
    box-shadow: 0px 5px 0px 0px #a29bfe;
}

.inputBox input[type="submit"]:active {
    transform: translateY(5px);
    box-shadow: 0px 0px 0px 0px #a29bfe;
}

.inputBox input[type="submit"]:active {
    transform: translateY(5px);
    box-shadow: 0px 0px 0px 0px #a29bfe;
}

.inputBox ::placeholder{
    color: #777777;
    font-size: 0.8em;
}

.sec-2{
    display: flex;
    justify-content: center;
}
/* sec-2 */
.sec-2  img{
    width: 100%;
}


/* sec-3 */

.sec-3Box div{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer;
}

.sec-3Box div span{
    min-width: 40px;
    height: 40px;
    color: #8800ff;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 10px;
}

.sec-3Box div p{
    font-size: 1.1em;
    color: #3e3e3e;
}

.sec-3 .sec-3Box div a{
    color: #3e3e3e;
    text-decoration: none;
    font-size: 0.9em;
}

.soci{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.soci li{
    list-style: none;
    margin-right: 15px;
}

.soci li a{
    color: #fff;
    font-size: 2em;
    color: #ccc;
    transform: translateY(5px);
}

.sec-2{
    padding: 0;
}

/* Responsive Design */
@media (max-width: 991px){
    .contactUs{
        padding: 20px;
    }
    
    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "sec-3" "sec-2";
    }
    
    .sec-1Box .row50{
        display: flex;
    }
    
    .inputBox{
        width:100%;
    }
    
    .contact{
        padding: 5%;
    }
    
     .sec-2{
        min-height: 300px;
        padding: 0;
    }
    
}


@media (max-width: 650px){
     .sec-1Box .row50{
        gap: 0;
        flex-direction: column;
    }
}


/* Start Media Query */

@media (max-width:1070px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 200px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
        cursor: pointer;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        align-items: center;
        text-align: center;
        height: auto;
        padding: 5vh 80px;
    }

    .slide-container {
        position: static;
        margin: 5vh 0;
    }

    #feature {
        justify-content: center;
    }

    #feature .feature-box {
        margin: 15px 15px;
    }

    #product1 .product-container {
        justify-content: center;
    }

    #product1 .product {
        margin: 15px;
    }
    
    #product1 .product .productImage:hover .productVideo {
    opacity: 1;
    transition-delay: 0.2s;
    }



    /* shop page */



    #productDetails-Container{
        border-radius: 5px;
    }
    
    #productDetails-Container .productDetailsSecondSec{
        display: flex;
        flex-direction: column;
    }
    
    #productDetails-Container .productDetailsSecondSec .productLinks{
        margin: auto;
        grid-gap: 15px;
    }
    
    #productDetails-Container .productDetailsSecondSec .productLinks button {
        height: 50px;
    }

}


@media (max-width: 830px) {
    #productDetails-Container{
        justify-content: center;
        flex-wrap: wrap;
    }
    #productDetails-Container .productDetailsFirstSec{
        max-width: 400px;
        width: 100%;
    }

    #productDetails-Container .productDetailsSecondSec{
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    #productDetails-Container .productDetailsSecondSec .productLinks{
        margin-top: 30px;
        grid-gap: 30px;
    }
    
    #productDetails-Container .productDetailsSecondSec .productLinks button {
        height: 60px;
    }
}










@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #header .logo {
        font-weight: 900;
        font-size: 4vh;
    }

    #hero {
        padding: 5vh 20px;
    }

    .slide-container {
        width: 300px;
        height: 300px;
    }

    .dotsContainer {
        display: flex;
        justify-content: space-around;
        margin: auto;
        padding-top: auto;
    }

    #feature {
        justify-content: space-around;
    }

    #feature .feature-box {
        width: 155px;
        margin: 0 0px 15px 0;
    }

    #product1 .product {
        width: 100%;
    }
    
    #product1 .product .productImage:hover .productVideo {
    opacity: 1;
    transition-delay: 0.2s;
    }


    #productDetails-Container .productDetailsFirstSec{
        max-width: 300px;
    }
    
    #productDetails-Container .productDetailsSecondSec{
        text-align: left;
        margin-top: 10px;
        padding: 10px;
    }


    #productDetails-Container .productDetailsSecondSec h3{
        font-size: 1.5em;
    }

    #productDetails-Container .productDetailsSecondSec .productLinks{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
    }
    
    #productDetails-Container .productDetailsSecondSec .productLinks button {
        max-height: 55px;
    }


}


@media (max-width: 359px) {
    .slide-container {
        display: none;
    }

    .productDetailsFirstSec-ImgSlides img{
        width: 10%;
    }
    
}